# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: regex-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/regex-engine/complex/build && /usr/bin/cmake --regenerate-during-build -S/home/simon/playground/regex-engine/complex -B/home/simon/playground/regex-engine/complex/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/simon/playground/regex-engine/complex/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target match


#############################################
# Order-only phony target for match

build cmake_object_order_depends_target_match: phony || cmake_object_order_depends_target_regex

build CMakeFiles/match.dir/main.cpp.o: CXX_COMPILER__match_Debug ../main.cpp || cmake_object_order_depends_target_match
  DEP_FILE = CMakeFiles/match.dir/main.cpp.o.d
  FLAGS = -g -fasynchronous-unwind-tables -fexceptions -ffloat-store -fno-common -fpic -fpie -fstack-clash-protection -fstack-protector-strong -fstrict-aliasing -g -ggdb3 -grecord-gcc-switches -lm -O0 -pedantic -pg -pie -pipe -shared -std=c++17 -Wall -Wcast-align -Wcast-qual -Wconversion -Wdisabled-optimization -Wduplicated-branches -Wduplicated-cond -Werror -Werror=format-security -Wextra -Wformat=2 -Winline -Wlogical-op -Wmissing-include-dirs -Wnull-dereference -Woverloaded-virtual -Wpedantic -Wpointer-arith -Wshadow -Wsign-conversion -Wstrict-aliasing=2 -Wswitch-default -Wswitch-enum -Wundef -Wunreachable-code -Wvla -Wwrite-strings
  OBJECT_DIR = CMakeFiles/match.dir
  OBJECT_FILE_DIR = CMakeFiles/match.dir


# =============================================================================
# Link build statements for EXECUTABLE target match


#############################################
# Link the executable match

build match: CXX_EXECUTABLE_LINKER__match_Debug CMakeFiles/match.dir/main.cpp.o | libregex.so || libregex.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/simon/playground/regex-engine/complex/build  libregex.so
  OBJECT_DIR = CMakeFiles/match.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = match
  TARGET_PDB = match.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target regex


#############################################
# Order-only phony target for regex

build cmake_object_order_depends_target_regex: phony || CMakeFiles/regex.dir

build CMakeFiles/regex.dir/regexp.cpp.o: CXX_COMPILER__regex_Debug ../regexp.cpp || cmake_object_order_depends_target_regex
  DEFINES = -Dregex_EXPORTS
  DEP_FILE = CMakeFiles/regex.dir/regexp.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/regex.dir
  OBJECT_FILE_DIR = CMakeFiles/regex.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target regex


#############################################
# Link the shared library libregex.so

build libregex.so: CXX_SHARED_LIBRARY_LINKER__regex_Debug CMakeFiles/regex.dir/regexp.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/regex.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libregex.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libregex.so
  TARGET_PDB = regex.so.dbg

# =============================================================================
# Target aliases.

build regex: phony libregex.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/simon/playground/regex-engine/complex/build

build all: phony match libregex.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
